<!DOCTYPE html>
<html>
<head>
<title>Login Form </title>
</head>

<body>

<h1 style="text-align: center;">Login here</h1>



<div style="text-align: center;" >
<form action="" method="post">

    <label for="Text"> Email </label>
    <input type="email" name="email" id="email input" placeholder="Type your email" required> <br>
    <label for="Text"> Enter Password</label>
    <input type="password" placeholder="Type Password" required><br>
   
   <input type="submit" value="Login"><br>
   <label for="Text"> Forget password ? </label>
   <input type="reset password">
   











</form>









</div>

</body>
</html>

